# cagister

./: README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
docs/: 收银机-单品批发价出售.md  收银机-打折.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/tw/dojo/pos/: Application.java  Discount.java
src/main/java/tw/dojo/pos/configuration/: SwaggerConfig.java
src/main/java/tw/dojo/pos/controller/: GoodsController.java  ItemController.java  PromotionController.java  ShoppingController.java
src/main/java/tw/dojo/pos/domain/: Goods.java  Item.java  ItemResponse.java  PercentDiscount.java  Receipt.java  ShoppingItem.java
src/main/java/tw/dojo/pos/entity/: Goods.java
src/main/java/tw/dojo/pos/exception/: BadRequestException.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/tw/dojo/pos/filter/: SimpleCORSFilter.java
src/main/java/tw/dojo/pos/repository/: GoodsRepository.java  ItemRepository.java  PercentDiscountRepository.java
src/main/java/tw/dojo/pos/service/: DefaultGoodsService.java  DefaultItemService.java  DefaultPromotionService.java  GoodsService.java  ItemService.java  PercentDiscountService.java  PromotionService.java
src/main/java/tw/dojo/pos/strategy/: IPromotion.java  PercentDiscount.java  PercentDiscountPromotion.java  Promotion.java
src/main/java/tw/dojo/pos/util/: PosDataParser.java
src/main/resources/: application.yml  create_db.sql
src/main/resources/db/migration/: naming.md
src/main/resources/dev/: application.yml
src/test/intg/java/tw/dojo/pos/: BaseIntegrationTest.java
src/test/intg/java/tw/dojo/pos/controller/: ItemControllerIntegrationTest.java  ShoppingControllerIntegrationTest.java
src/test/java/: LibraryTest.java
src/test/java/tw/dojo/pos/: DiscountTest.java
src/test/unit/java/tw/dojo/pos/controller/: GoodsControllerTest.java  ItemControllerTest.java  ShoppingControllerTest.java
src/test/unit/java/tw/dojo/pos/domain/: ItemTest.java
src/test/unit/java/tw/dojo/pos/service/: DefaultGoodsServiceTest.java  DefaultItemServiceTest.java  PercentDiscountServiceTest.java
src/test/unit/java/tw/dojo/pos/strategy/: PercentDiscountPromotionTest.java
src/test/unit/java/tw/dojo/pos/util/: PosDataParserTest.java
