apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

jar {
    baseName = "cagister"
    version = "0.1.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
idea.project.vcs = "Git"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'

    testCompile 'junit:junit:4.12'
}

defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}